{
  "name": "Купить лопату",
  "description": "Поиск магазинов на покупку лопат на платформах Yandex, Google, Mail",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open"
  },
  "version": "1.0",
  "icons": { "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png" },
  "background": {
    "service_worker": "js/background.bundle.js"
  },
  "permissions": ["tabs", "activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.bundle.js"],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "host_permissions": [
    "<all_urls>"
  ]
}
